<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcg-9T-XIa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8Zi-ed-4xA">
            <objects>
                <tableViewController id="ErL-bt-mw1" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tUi-aw-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gT4-le-aCA" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT4-le-aCA" id="u4j-2x-bc0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-BY-VbM">
                                            <rect key="frame" x="20" y="11.333333333333334" width="308" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-xH-Mkh">
                                            <rect key="frame" x="328" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="sRd-xE-Rvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kp-xH-Mkh" firstAttribute="leading" secondItem="PBA-BY-VbM" secondAttribute="trailing" id="3OI-Rj-rxH"/>
                                        <constraint firstItem="5kp-xH-Mkh" firstAttribute="centerY" secondItem="u4j-2x-bc0" secondAttribute="centerY" id="4TE-r1-F9s"/>
                                        <constraint firstItem="PBA-BY-VbM" firstAttribute="centerY" secondItem="u4j-2x-bc0" secondAttribute="centerY" id="DFl-qD-Ymx"/>
                                        <constraint firstAttribute="trailing" secondItem="5kp-xH-Mkh" secondAttribute="trailing" constant="20" symbolic="YES" id="Nia-tE-0NR"/>
                                        <constraint firstItem="PBA-BY-VbM" firstAttribute="top" secondItem="u4j-2x-bc0" secondAttribute="top" constant="11.333333333333336" id="aMh-X9-Xb2"/>
                                        <constraint firstItem="5kp-xH-Mkh" firstAttribute="top" secondItem="u4j-2x-bc0" secondAttribute="top" constant="11" id="ctM-cW-7tg"/>
                                        <constraint firstItem="PBA-BY-VbM" firstAttribute="leading" secondItem="u4j-2x-bc0" secondAttribute="leading" constant="20" symbolic="YES" id="iLx-y4-xsn"/>
                                        <constraint firstAttribute="bottom" secondItem="PBA-BY-VbM" secondAttribute="bottom" constant="11.333333333333336" id="pAe-Rf-YML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="5kp-xH-Mkh" id="fRq-ct-qIF"/>
                                    <outlet property="fullNameLabel" destination="PBA-BY-VbM" id="yuM-Xm-ImH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ErL-bt-mw1" id="gCH-mL-yNX"/>
                            <outlet property="delegate" destination="ErL-bt-mw1" id="LDu-jl-MVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uHi-4o-BqA"/>
                    <connections>
                        <segue destination="WQG-gh-OwF" kind="show" identifier="detailSegue" id="bj7-a6-MYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-Tq-96o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.07692307692309" y="17.772511848341232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sUp-VD-8mL">
            <objects>
                <viewController id="WQG-gh-OwF" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JR4-ey-VQz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-dI-1gT">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaA-CL-GIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQ2-dI-1gT" firstAttribute="centerX" secondItem="JR4-ey-VQz" secondAttribute="centerX" id="8Ji-BA-lNF"/>
                            <constraint firstItem="eQ2-dI-1gT" firstAttribute="centerY" secondItem="JR4-ey-VQz" secondAttribute="centerY" id="BPn-Ni-ist"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIR-Fq-goy"/>
                    <connections>
                        <outlet property="textLabel" destination="eQ2-dI-1gT" id="ebN-GZ-pA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-Os-Pjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKD-xz-ja0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcg-9T-XIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2L-QW-ig2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErL-bt-mw1" kind="relationship" relationship="rootViewController" id="8ZF-NP-6Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-hK-X8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="17.772511848341232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
